####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=onn
ro.product.product.device=YOC
ro.product.product.manufacturer=onn
ro.product.product.model=onn. 4K Streaming Box
ro.product.product.name=onn_4k_gtv
ro.product.build.date=Wed Apr  5 00:57:56 UTC 2023
ro.product.build.date.utc=1680656276
ro.product.build.fingerprint=onn/onn_4k_gtv/YOC:12/SGZ1.221127.063.A1/9885170:user/release-keys
ro.product.build.id=SGZ1.221127.063.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=9885170
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=tv,nosdcard
ro.product.ab_ota_partitions=boot,system,vendor,vbmeta,odm,dtbo,product,bootloader,odm_ext,oem,vbmeta_system,vendor_dlkm,odm_dlkm,system_ext,vendor_boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.lmk.use_new_strategy=true
ro.config.wallpaper=vendor/etc/default_wallpaper.png
ro.config.media_vol_steps=25
ro.config.media_vol_default=20
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.vsync_reactor_ignore_present_fences=1
ro.sf.disable_triple_buffer=0
camera.disable_zsl_mode=1
ro.com.google.clientidbase=android-onn-tv
ro.hdmi.cec.source.playback_device_action_on_routing_control=wake_up_and_send_active_source
ro.hdmi.cec.source.send_standby_on_sleep=broadcast
ro.llk.ignorelist.parent=com.antutu.ABenchMark
# Auto-added by post_process_props.py
persist.sys.usb.config=none
####################################
# PRODUCT_OEM_PROPERTIES
####################################
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.brand
import /oem/oem.prop ro.product.device
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
# end of file

