####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=onn
ro.product.system_ext.device=YOC
ro.product.system_ext.manufacturer=onn
ro.product.system_ext.model=onn. 4K Streaming Box
ro.product.system_ext.name=onn_4k_gtv
ro.system_ext.build.date=Wed Apr  5 00:57:56 UTC 2023
ro.system_ext.build.date.utc=1680656276
ro.system_ext.build.fingerprint=onn/onn_4k_gtv/YOC:12/SGZ1.221127.063.A1/9885170:user/release-keys
ro.system_ext.build.id=SGZ1.221127.063.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9885170
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

