####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=onn
ro.product.vendor_dlkm.device=YOC
ro.product.vendor_dlkm.manufacturer=onn
ro.product.vendor_dlkm.model=onn. 4K Streaming Box
ro.product.vendor_dlkm.name=onn_4k_gtv
ro.vendor_dlkm.build.date=Wed Apr  5 00:57:56 UTC 2023
ro.vendor_dlkm.build.date.utc=1680656276
ro.vendor_dlkm.build.fingerprint=onn/onn_4k_gtv/YOC:12/SGZ1.221127.063.A1/9885170:user/release-keys
ro.vendor_dlkm.build.id=SGZ1.221127.063.A1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=9885170
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

