camera.disable_zsl_mode=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.vsync_reactor_ignore_present_fences=1
ro.com.google.clientidbase=android-onn-tv
ro.config.media_vol_default=20
ro.config.media_vol_steps=25
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.wallpaper=vendor/etc/default_wallpaper.png
ro.hdmi.cec.source.playback_device_action_on_routing_control=wake_up_and_send_active_source
ro.hdmi.cec.source.send_standby_on_sleep=broadcast
ro.llk.ignorelist.parent=com.antutu.ABenchMark
ro.lmk.use_new_strategy=true
ro.product.ab_ota_partitions=boot,system,vendor,vbmeta,odm,dtbo,product,bootloader,odm_ext,oem,vbmeta_system,vendor_dlkm,odm_dlkm,system_ext,vendor_boot
ro.sf.disable_triple_buffer=0
