aaudio.mixer_bursts=1
aaudio.mmap_policy=2
audio.offload.min.duration.secs=5
audio.offload.video=true
bluetooth.device.class_of_device=44,4,32
config.disable_bluetooth=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.sf.early_gl_app_phase_offset_ns=1000000
debug.sf.early_gl_phase_offset_ns=1000000
drm.service.enabled=1
external_storage.casefold.enabled=true
external_storage.projid.enabled=true
log.tag.HDMI=DEBUG
log.tag.stats_log=I
persist.bluetooth.bluetooth_audio_hal.disabled=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.hdmi.keep_awake=false
persist.sys.media.avsync=true
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.media.bootvideo=0050
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.rtkbtadvdisable=false
persist.vendor.sys.framerate.priority=true
persist.vendor.wifibt_name=
poweroff.doubleclick=1
qcom.bluetooth.soc=rome_uart
ro.build.expect.bootloader=01.01.230403.210953
ro.com.google.gmsversion=S_amlogic
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.state=encrypted
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.vulkan=amlogic
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=false
ro.hwui.layer_cache_size=33.75f
ro.hwui.texture_cache_size=40.5f
ro.incremental.enable=yes
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.logd.size.stats=64K
ro.media.maxmem=629145600
ro.oem_unlock_supported=0
ro.opengles.version=196610
ro.soc.manufacturer=Amlogic
ro.soc.model=AMLS905Y4
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_graphics_height=1080
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.update_device_product_info_on_hotplug_reconnect=1
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=4000000
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
ro.vendor.btmodule=multibt
ro.vendor.hailstorm.version=5.1.0
ro.vendor.media.support.ffmpeg.adec=true
ro.vendor.media.support.omx2=true
ro.vendor.nrdp.modelgroup=REFPLUSQLW4KS905Y4GTVBOXOTT
ro.vendor.nrdp.oemmodel=onn_onn. 4K Streaming Box
ro.vendor.nrdp.validation=ninja_8
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.earlysuspend=true
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.has.tuner=0
ro.vendor.platform.hdmi.device_type=4
ro.vendor.platform.is.dualspdif=false
ro.vendor.platform.is.tv=0
ro.vendor.platform.need.display.hdmicec=true
ro.vendor.platform.support.av1=true
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dolbyvision=true
ro.vendor.platform.support.dts=true
ro.vendor.screencontrol.maxbufsize=104857600
ro.vendor.sdr2hdr.enable=true
ro.virtual_ab.compression.enabled=true
service.adb.tcp.port=5555
sys.vendor.global.settingskey=dashboard
vendor.afbcd.enable=1
vendor.drm.service.enable=true
vendor.ionvideo.enable=1
vendor.media.audio.hal.nonms12.tunnel.stb.ddp_hdmi=50
vendor.media.audio.syncshow=1
vendor.media.camera_preview.limitedrate=1280x720x30,640x480x30,320x240x28
vendor.media.camera_preview.maxsize=1280x720
vendor.media.omx.dibypass.enable=false
vendor.media.omx.display_mode=3
vendor.media.omx.out_buffer2_osd=8
vendor.media.omx.prealloc_4k_segment0_size=420
vendor.media.omx.secure.prealloc=true
vendor.media.omx.use_dv_frame=true
vendor.media.omx.videolayerrotation.enable=false
vendor.media.omx2.in_buffer=5
vendor.media.omx2.support_mpeg=true
vendor.media.omx2.support_passthrough=true
vendor.media.sf.omxvideo-optmize=1
vendor.media.support.dolbyvision=true
vendor.media.support.mvc=true
vendor.omx2.di.localbuf.enable=true
vendor.omx2.nr.enable=true
vendor.system.always.dolbyvision=true
vendor.tv.dtv.fake_pid=0x2fff
vendor.tv.dtv.tf.disable=false
vendor.usb.controller=fdd00000.dwc2_a
wc_transport.soc_initialized=0
wifi.direct.interface=p2p0
wifi.interface=wlan0
