####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=onn
ro.product.odm.device=YOC
ro.product.odm.manufacturer=onn
ro.product.odm.model=onn. 4K Streaming Box
ro.product.odm.name=onn_4k_gtv
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Wed Apr  5 00:57:56 UTC 2023
ro.odm.build.date.utc=1680656276
ro.odm.build.fingerprint=onn/onn_4k_gtv/YOC:12/SGZ1.221127.063.A1/9885170:user/release-keys
ro.odm.build.id=SGZ1.221127.063.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9885170
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

